{
  "name": "designworks-studio",
  "version": "1.0.0",
  "description": "A solution to provide AI generated images and posters",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhamamsa/DesignWorks-Studio.git"
  },
  "author": "DesignWorks-Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shubhamamsa/DesignWorks-Studio/issues"
  },
  "homepage": "https://github.com/shubhamamsa/DesignWorks-Studio#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
